Articulus: UIStore
Module: stores/UIStore
Class UIStore
Hierarchy
UIStore
Index
Constructors
constructor
Properties
autoMode
currentAnswer
grammarHintShown
isConfigured
isDemoShown
isHintModalVisible
lessonState
repeatCount
showIntro
spokenWordIndex
wordIndex
Methods
hideConfig
hideIntro
increaseRepeatCount
incrementSpokenWordIndex
resetRepeatCount
setAutoMode
setCurrentAnswer
setGrammarHintShown
setIsDemoShown
setIsHintModalVisible
setLessonState
setWordIndex
toggleAutoMode
Constructors
constructor
new UIStore(): UIStore
Returns UIStore
Properties
autoMode
autoMode: boolean = true
currentAnswer
currentAnswer: string = ''
grammarHintShown
grammarHintShown: boolean = false
isConfigured
isConfigured: boolean = false
isDemoShown
isDemoShown: boolean = false
isHintModalVisible
isHintModalVisible: boolean = false
lessonState
lessonState: LessonState = ...
repeatCount
repeatCount: number = 0
showIntro
showIntro: boolean = true
spokenWordIndex
spokenWordIndex: number = 0
wordIndex
wordIndex: number = 0
Methods
hideConfig
hideConfig(): void
Returns void
hideIntro
hideIntro(): void
Returns void
increaseRepeatCount
increaseRepeatCount(): void
Returns void
incrementSpokenWordIndex
incrementSpokenWordIndex(): void
Returns void
resetRepeatCount
resetRepeatCount(): void
Returns void
setAutoMode
setAutoMode(autoMode: any): void
Parameters
autoMode: any
Returns void
setCurrentAnswer
setCurrentAnswer(currentAnswer: any): void
Parameters
currentAnswer: any
Returns void
setGrammarHintShown
setGrammarHintShown(grammarHintShown: any): void
Parameters
grammarHintShown: any
Returns void
setIsDemoShown
setIsDemoShown(): void
Returns void
setIsHintModalVisible
setIsHintModalVisible(isHintModalVisible: any): void
Parameters
isHintModalVisible: any
Returns void
setLessonState
setLessonState(lessonState: any): void
Parameters
lessonState: any
Returns void
setWordIndex
setWordIndex(wordIndex: any): void
Parameters
wordIndex: any
Returns void
toggleAutoMode
toggleAutoMode(): void
Returns void
