Articulus: libs/audioVoice
Module libs/audioVoice
Index
Functions
cleanup
repeatWord
setup
speakWord
stopSpeakWord
voiceStart
voiceStop
Functions
cleanup
cleanup(): void
Returns void
repeatWord
repeatWord(prefixText: any, wordValue: any): void
Parameters
prefixText: any
wordValue: any
Returns void
setup
setup(uiStore: any): void
configures event listeners for ttsLibrary and voiceLibrary
Parameters
uiStore: any
Returns void
speakWord
speakWord(wordValue: any): void
Parameters
wordValue: any
Returns void
stopSpeakWord
stopSpeakWord(): void
Returns void
voiceStart
voiceStart(): void
Returns void
voiceStop
voiceStop(): void
Returns void
